# Variáveis para Supabase
REACT_APP_SUPABASE_URL=https://rvkocbmfpwjsnnumawqd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2a29jYm1mcHdqc25udW1hd3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDk0NTMsImV4cCI6MjA3MTkyNTQ1M30.WfCBy2-R9gyFDvpk-7JhfAn6fgvPrW_fN-Mr0hNs1xk
REACT_APP_ENV=production

# Para desenvolvimento local, mantenha:
# REACT_APP_SUPABASE_URL=http://localhost:54321
# REACT_APP_SUPABASE_ANON_KEY=your-local-anon-key
