# Variáveis para Supabase
REACT_APP_SUPABASE_URL=https://rvkocbmfpwjsnnumawqd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2a29jYm1mcHdqc25udW1hd3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNzc3NzcsImV4cCI6MjA1MDk1Mzc3N30.ZftdgexAE6b2NzQF9HuQ1_mD6TMXJJGfGI7lNWWz8pU
REACT_APP_ENV=production

# Para desenvolvimento local, mantenha:
# REACT_APP_SUPABASE_URL=http://localhost:54321
# REACT_APP_SUPABASE_ANON_KEY=your-local-anon-key
